@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

#wrap {
	width: 1200px;
	margin: 0 auto;
	font-family: '서울한강 장체 BL', serif;
	font-size: 25px; 
}

#header {
	height: 220px;
}

/* 헤더 이미지 로고 버튼위치 설정 및 css */
#mainlogotop {
	position: relative;
	top: 0px;
	left: 60px;
	border: none;
	background: none;
	outline: none;	
}

/* accordian 위치 설정 */
#header #center_accordian {
	position: absolute;
	top: -150px;
	left: 350px;
	
}

#header #program_accordian {
	position: absolute;
	top: -150px;
	left: 550px;
}

#header #community_accordian {
	position: absolute;
	top: -150px;
	left: 750px;
}

#header #account_accordian {
	position: absolute;
	top: -150px;
	left: 950px;
}

#carousel_title {
	position: relative;
	left: 180px;	
}

/* 회전목마에 그림 자체 스타일 */
.carousel .item {
	text-align: center;
	height: 400px;
	background-color: none;
}

/* 회전목마 내부 이미지 스타일 */
.carousel .item img {
	border: 5px solid black;
}

/* 캐러셀 왼쪽 오른쪽 버튼 위치 설정 */
.carousel-control.left {
	position: relative;
	top: -200px;
	left: 100px;
}

.carousel-control.right {
	position: relative;
	top: -200px;
	left: 1100px;
}

/* 회전목마에 그라데이션 제거 */
.carousel-control.left, .carousel-control.right {
	background: none !important;
	filter: progid:none !important;
	color: black;
	margin: 0 auto;
	height: 10px;
	width: 10px;
}
 
/* 지도  위치설정 및 테두리*/ 
#mini_location {
	position: relative;
	left: 179px;
}

#mini_map_view {
	border: 5px solid black;
}

#footer {
	margin-top: 50px;
	margin-bottom: 30px;
	height: 250px;
	background-color: #bfbfbf;
	border: 5px solid black;
	color: black;
}

#mainlogofooter {
	padding-top: 30px;
	position: relative;
	left: 70%;
	border: none;
	background: none;
	outline: none;	
	
}

#footer #footer_copyright {
	display: block;
	position: absolute;
	top: -180px;
	left: 20px;	
}

#footer #footer_company {
	display: block;
	position: absolute;
	top: -150px;
	left: 20px;		
}

#footer #footer_location {
	display: block;
	position: absolute;
	top: -120px;
	left: 20px;		
}

#footer #footer_manager {
	display: block;
	position: absolute;
	top: -90px;
	left: 20px;		
}

#footer #footer_tel {
	display: block;
	position: absolute;
	top: -40px;
	left: 20px;		
}