@charset "UTF-8";

.nav_accordian {
	background-color: gray;
	width: 200px;
	margin: 0 auto 0;
	color: white;
}

/* 메뉴 스타일 */
.nav_accordian h3 {
	position: relative;
	top: -20px;
	font-size: 20px;
	line-height: 35px;
	padding: 0 10px;
	cursor: pointer;
	background-color: black;
	background-color: black;	
}
.nav_accordian h3:hover {
	color: lightgray;
}

.nav_accordian h3 span {
	font-size: 35px;
	margin-right: 10px;
}

.nav_accordian li {
	list-style-type: none;
}

/* 서브메뉴 스타일 */
.nav_accordian ul ul li a {
	background: none;
	border: 1px solid gray;
	border-color: gray;
	outline: none;
	color: black;
	text-decoration: none;
	font-size: 20px;
	line-height: 27px;
	width: 200px;
	display: block;
	padding: 0 15px;
	-webkit-transition: all 0.15s;
	-moz-transition: all 0.15s;
	-o-transition: all 0.15s;
	-ms-transition: all 0.15s;
	transition: all 0.15s;
}
.nav_accordian ul ul li a:hover {
	background: white;
	border-left: 5px solid black;
}

/* active 클래스 외에 것은 보이지 않게 하기 */
.nav_accordian ul ul {
	display: none;
}
